@import url('https://fonts.googleapis.com/css2?family=Lato&family=Lobster&family=Merriweather:ital@1&family=Rock+Salt&family=Satisfy&display=swap');
body {
    background-color: #E9E9E9;
    font-family: 'lato', 'helvetica', serif;
    
    margin: 0;
    padding: 0;
}
#content {
    max-width: 100%;
    margin: 0 auto;
    
}
header {
    font-size: 22px;
    background-color: #2C462C;
    display:flex;
    grid-template-columns: 150px auto;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.logo{
    width: 200px;
}
nav a{
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
    font-family: 'Merriweather', serif;
}
nav{
    display: flex;
    justify-content: space-around;
} 
nav a:hover {
    background-color: rgba(20,30,13, .7);
    color: white;
}
.opener{
    grid-column: 1/3;
    grid-row: 1;
    text-align: center;
    margin-left: 15%;
    margin-right: 15%;
}
.tank1{
    grid-row: 2;
}
.tank2{
    grid-row: 3;
}
main{
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 170px repeat(19, 1fr);

}
img{
    width: 95%;
    grid-column: 2/3;
    padding-right: 5%;

}
main p{
    grid-column: 1/2;
    padding-left: 3%;
    margin-right: 2%;
}
.tank3{
    grid-row: 4;
}
.tank4{
    grid-row: 5;
}
.tank5{
    grid-row: 6;
}
.tank6{
    grid-row: 7;
}
.tank7{
    grid-row: 8;
}
.tank8{
    grid-row: 9;
}
.tank9{
    grid-row: 10;
}
.tank10{
    grid-row: 11;
}
.tank11{
    grid-row: 12;
}
.tank12{
    grid-row: 13;
}
.tank13{
    grid-row: 14;
}
.tank14{
    grid-row: 15;
}
.tank15{
    grid-row: 16;
}
.tank16{
    grid-row: 17;
}
.tank17{
    grid-row: 18;
}
.tank18{
    grid-row: 19;
}
.tank19{
    grid-row: 20;
}
footer{
    background-color: #2C462C;
    color: black;
    padding: 20px;
    margin-top: 100px;
    display: flex;
    
}
footer a{
    text-decoration: none;
    padding: 15px;
    font-size: 15px;
    color: black;

}
footer p {
    font-size: 15PX;
    text-align: left;
    
} 
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}